VITE_SUPABASE_PROJECT_ID="azyfvhcspqsukeyspmyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eWZ2aGNzcHFzdWtleXNwbXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTA3NzMsImV4cCI6MjA3ODM4Njc3M30.6sqJuH1u2Uxf_w4MD6gxHScDVjrknsgb4Ivs6Up7o8E"
VITE_SUPABASE_URL="https://azyfvhcspqsukeyspmyu.supabase.co"
